{
  "name": "bijinfeng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cacheable-request": "^2.1.4",
    "core-util-is": "^1.0.2",
    "clone-response": "^1.0.2",
    "decode-uri-component": "^0.2.0",
    "duplexer3": "^0.1.4",
    "decompress-response": "^3.3.0",
    "from2": "^2.3.0",
    "get-stream": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "got": "^8.3.1",
    "has-to-string-tag-x": "^1.4.1",
    "inherits": "^2.0.3",
    "into-stream": "^3.1.0",
    "http-cache-semantics": "^3.8.1",
    "is-plain-obj": "^1.1.0",
    "is-object": "^1.0.1",
    "isurl": "^1.0.0",
    "isarray": "^1.0.0",
    "is-retry-allowed": "^1.1.0",
    "json-buffer": "^3.0.0",
    "lowercase-keys": "^1.0.1",
    "keyv": "^3.0.0",
    "mimic-response": "^1.0.0",
    "normalize-url": "^2.0.1",
    "object-assign": "^4.1.1",
    "p-cancelable": "^0.4.1",
    "p-timeout": "^2.0.1",
    "p-is-promise": "^1.1.0",
    "pify": "^3.0.0",
    "p-finally": "^1.0.0",
    "prepend-http": "^2.0.0",
    "query-string": "^5.1.1",
    "process-nextick-args": "^2.0.0",
    "responselike": "^1.0.2",
    "readable-stream": "^2.3.6",
    "sort-keys": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "string_decoder": "^1.1.1",
    "strict-uri-encode": "^1.1.0",
    "timed-out": "^4.0.1",
    "url-to-options": "^1.0.1",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
